{
  "name": "leaven-public-seam-v1",
  "version": "1.0",
  "status": "locked",
  "goal_gate": "goal-readiness-gate.yaml",
  "conformance_matrix": "conformance-matrix.yaml",
  "schemas": [
    "common.schema.json",
    "leaven.plan.v1.schema.json",
    "leaven.plan_result.v1.schema.json",
    "leaven.capability.v1.schema.json",
    "leaven.stage_payloads.v1.schema.json",
    "leaven.stage_run.v1.schema.json",
    "leaven.evaluation_job.v1.schema.json",
    "leaven.evidence_envelope.v1.schema.json",
    "leaven.acp_profile.v1.schema.json",
    "leaven.watch.v1.schema.json",
    "leaven.worker_protocol.v1.schema.json"
  ],
  "profiles": [
    "leaven_acp_profile_v1_v0.3.md"
  ],
  "watch_status": "deferred_to_v1.1",
  "worker_protocol_status": "deprecated_replaced_by_acp_profile",
  "mcp_status": "not_in_v1",
  "key_decisions": [
    "Reflection and proposal are structurally separate (ReflectionResultV1 + ProposeRequestV1).",
    "Score.output is required on Score.",
    "Leaven worker profile is the worker transport; Leaven seam methods carry all callbacks; no MCP layer in v1.",
    "Host->worker stage dispatch rides one generic leaven/stage.run method bound to leaven.stage_run.v1 (request: stage kind + role-scoped stage payload; result: the stage output); worker callbacks stay on the Plan IR effect methods.",
    "Watch deferred to v1.1; finite diff queries via consistency.since_revision.",
    "Schema fingerprinting: RFC 8785 JCS + SHA-256.",
    "Field paths: RFC 6901 JSON Pointer.",
    "Extraction: RFC 9535 JSONPath Leaven subset.",
    "Templates: leaven.mustache.strict.v1.",
    "Capability tokens: jti, subject fingerprint, binding, revocation, renewal, expiry behavior, aggregate budgets.",
    "Data-class propagation: monotonic by default; deny overrides allow.",
    "Plan results: typed values, typed receipts, started_at/completed_at, closed PlanError enum.",
    "Per-assessment replayability with plan-level roll-up.",
    "Workspace handles, release calls, git_status, sandbox streaming policy, ChangeFromAgentSession all first-class.",
    "LM API: text + tools + tool_call_id + sampling + provider_hints + final_message + json_schema (multimodal/streaming deferred)."
  ],
  "notes": [
    "CONFORMANCE_TESTS_v0.3.md",
    "OPEN_QUESTIONS_DECISIONS_v0.3.md",
    "ISSUE_CATALOG_RESOLUTION_v0.3.md"
  ]
}
